; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	https://github.com/peteh/libesplog.git
	https://github.com/peteh/mqttdisco.git
