; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
#monitor_filters = esp8266_exception_decoder, esp32_exception_decoder, time, default
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	https://github.com/peteh/libesplog.git
	https://github.com/peteh/mqttdisco.git

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	https://github.com/peteh/libesplog.git
	https://github.com/peteh/mqttdisco.git
board_build.filesystem = littlefs
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0